# webprotege-authorization-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml  pub.yaml  release.yaml
src/main/java/edu/stanford/protege/webprotege/authorization/: AccessManager.java  AccessManagerImpl.java  ActionHandler.java  ActionId.java  ApplicationResource.java  AuthorizationCommandsController.java  AuthorizationCommandsService.java  BuiltInAction.java  BuiltInCapability.java  BuiltInRole.java  BuiltInRoleOracle.java  BuiltInRoleOracleImpl.java  ContextAwareBuiltInCapability.java  GetAssignedRolesHandler.java  GetAuthorizationStatusHandler.java  GetAuthorizedActionsForEntityHandler.java  GetAuthorizedActionsHandler.java  GetAuthorizedCapabilitiesHandler.java  GetAuthorizedResourcesHandler.java  GetAuthorizedSubjectsHandler.java  GetProjectRoleAssignmentsHandler.java  GetProjectRoleDefinitionsHandler.java  GetRolesCommandHandler.java  GetUserRolesErrorHandler.java  GetUserRolesRequest.java  GetUserRolesRequestHandler.java  GetUserRolesResponse.java  JwtRolesExtractor.java  MongoConfiguration.java  PermissionsChangedEvent.java  ProjectId.java  ProjectResource.java  ProjectRoleDefinitionsManager.java  ProjectRoleDefinitionsRecord.java  ProjectRoleDefinitionsRepository.java  RebuildProjectPermissionsHandler.java  RebuildProjectPermissionsRequest.java  RebuildProjectPermissionsResponse.java  ResetProjectRoleDefinitionsHandler.java  Resource.java  (+17 more)
src/main/java/edu/stanford/protege/webprotege/authorization/config/: ApplicationBeans.java  CacheConfig.java
src/main/java/edu/stanford/protege/webprotege/authorization/handlers/: GetMatchingCriteriaRequest.java  GetMatchingCriteriaResponse.java
src/main/java/edu/stanford/protege/webprotege/authorization/model/: AuthorizationCommand.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/test/java/edu/stanford/protege/webprotege/authorization/: AccessManagerImpl_IT.java  ActionId_Serialization_Tests.java  ActionId_Tests.java  ApplicationResource_TestCase.java  BuiltInRoleOracleImpl_Tests.java  CapabilityDeserializationTests.java  GetAssignedRolesHandler_Tests.java  GetAuthorizationStatusHandler_Tests.java  GetRolesCommandHandler_Tests.java  GetUserRolesRequestHandler_Tests.java  IntegrationTestsExtension.java  JwtRolesExtractor_Tests.java  KeycloakTestExtension.java  MockJwtDecoderConfiguration.java  MongoTestExtension.java  ProjectId_Serialization_Tests.java  ProjectId_Tests.java  ProjectResource_TestCase.java  ProjectRoleDefinitionsManager_TestCase.java  ProjectRoleDefinitionsRepository_IT.java  PulsarTestExtension.java  RabbitMqTestExtension.java  RabbitTestExtension.java  Resource_Serialization_Tests.java  RoleAssignmentSerializationTestCase.java  RoleAssignment_TestCase.java  RoleId_Serialization_Tests.java  RoleId_Tests.java  RoleOracleImpl_Tests.java  Subject_AnySignedInUser_TestCase.java  Subject_GuestUser_TestCase.java  Subject_SpecificUser_TestCase.java  UserId_Serialization_Tests.java  UserId_Tests.java  WebProtegeAuthorizationServiceApplicationTests.java  WebprotegeAuthorizationServiceApplicationTests.java
src/test/resources/: application.properties  logback.xml
src/test/resources/keycloak/: webprotege-realm.json
